{
  "name": "music-bot",
  "version": "1.0.0",
  "description": "This is a music bot script, you can use it for your own bot.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Belucraft",
  "license": "ISC",
  "dependencies": {
    "@discordjs/opus": "github:discordjs/opus",
    "@discordjs/voice": "^0.16.1",
    "discord.js": "^14.14.1",
    "libsodium-wrappers": "^0.7.13",
    "ytdl-core-discord": "^1.3.1"
  }
}
